<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group">
    {!! Form::label('$FIELD_NAME$', __('models/$MODEL_NAME_PLURAL_CAMEL$.fields.$FIELD_NAME$').':') !!}
    <div class="input-group">
        {!! Form::text('$FIELD_NAME$', null, ['class' => 'form-control datepicker-autoclose' . ($errors->has('$FIELD_NAME$') ? ' is-invalid' : ''),'id'=>'$FIELD_NAME$', 'placeholder' => 'YYYY-MM-DD']) !!}
        <div class="input-group-append">
            <span class="input-group-text"><i class="icon-calender"></i></span>
        </div>
    </div>
    @error('$FIELD_NAME$')
    <span class="invalid-feedback"> {{ $message }} </span>
    @enderror
</div>

@push('third_party_stylesheets')
    <!-- Date picker plugins css -->
    <link href="{{ asset('elite/assets/node_modules/bootstrap-datepicker/bootstrap-datepicker.min.css') }}" rel="stylesheet" type="text/css" />
@endpush

@push('third_party_scripts')
    <!-- Date Picker Plugin JavaScript -->
    <script src="{{ asset('elite/assets/node_modules/bootstrap-datepicker/bootstrap-datepicker.min.js') }}"></script>
@endpush

@push('page_scripts')
    <script type="text/javascript">
        $('.datepicker-autoclose').datepicker({
            autoclose: true,
            todayHighlight: true,
            format: 'yyyy-mm-dd'
        });
    </script>
@endpush