@extends('$VIEW_PREFIX$layouts.app')

@section('title', __('models/$MODEL_NAME_PLURAL_CAMEL$.plural'))

@section('breadcrumb')
<li class="breadcrumb-item active">@lang('models/$MODEL_NAME_PLURAL_CAMEL$.plural')</li>
@endsection

@section('top-buttons')
<a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') }}" class="btn btn-info"><i class="fa fa-plus-circle"></i> @lang('crud.add_new')</a>
@endsection

@section('content')

<div class="row">
    @include('flash::message')
    <div class="card col-sm-12">
        <div class="card-body p-0">
            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
        </div>
    </div>
</div>

@endsection