<?php

return array (
  'active' => 'Active',
  'app_name' => 'Laravel',
  'app_name_by_developer_name' => 'Laravel by Acoad',
  'app_users' => 'App Users',
  'blocked' => 'Blocked',
  'browse' => 'Browse',
  'check_all_notifications' => 'Check all notifications',
  'close' => 'Close',
  'confirm' => 'Confirm',
  'confirm_password' => 'Confirm password',
  'created_successfully' => ':name created successfully',
  'current_password' => 'Current password',
  'dashboard' => 'Dashboard',
  'email' => 'Email',
  'home' => 'Home',
  'image' => 'Image',
  'inactive' => 'Inactive',
  'mark_as_read' => 'Mark as read',
  'mark_as_unread' => 'Mark as unread',
  'messages' => 'Messages',
  'name' => 'Name',
  'new_password' => 'New password',
  'notifications' => 'Notifications',
  'password' => 'Password',
  'phone' => 'Phone',
  'profile' => 'Profile',
  'search_and_enter' => 'Search & enter',
  'see_all_messages' => 'See all messages',
  'settings' => 'Settings',
  'submit' => 'Submit',
  'translation' => 'Translation',
  'updated_successfully' => ':name updated successfully',
  'upload_file' => 'Upload file',
  'you_have_n_new_messages' => '{0} You have no new messages|{1} You have :n new message|[2,*] You have :n new messages',
);
