<?php

return [
    'app_name' => 'Laravel',
    'home' => 'Home',
    'dashboard' => 'Dashboard',
    'search_and_enter' => 'Search & enter',
    'notifications' => 'Notifications',
    'check_all_notifications' => 'Check all notifications',
    'you_have_n_new_messages' => '{0} You have no new messages|{1} You have :n new message|[2,*] You have :n new messages',
    'see_all_messages' => 'See all messages',
    'app_name_by_developer_name' => 'Laravel by Acoad',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'password' => 'Password',
    'submit' => 'Submit',
    'updated_successfully' => ':name updated successfully',
    'created_successfully' => ':name created successfully',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'image' => 'Image',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'blocked' => 'Blocked',
    'mark_as_unread' => 'Mark as unread',
    'mark_as_read' => 'Mark as read',
    'confirm' => 'Confirm',
    'close' => 'Close',
    'app_users' => 'App Users',
    'messages' => 'Messages'
];